<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DEMModelContainer" CdmEntityContainer="DEMEntities">
    <EntitySetMapping Name="DataComments">
      <EntityTypeMapping TypeName="DEMModel.DataComment">
        <MappingFragment StoreEntitySet="DataComments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataRequests">
      <EntityTypeMapping TypeName="DEMModel.DataRequest">
        <MappingFragment StoreEntitySet="DataRequests">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="id_orgTechType" ColumnName="id_orgTechType" />
          <ScalarProperty Name="orgTechModel" ColumnName="orgTechModel" />
          <ScalarProperty Name="id_problemDescryption" ColumnName="id_problemDescryption" />
          <ScalarProperty Name="id_requestStatus" ColumnName="id_requestStatus" />
          <ScalarProperty Name="completionDate" ColumnName="completionDate" />
          <ScalarProperty Name="repairParts" ColumnName="repairParts" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUsers">
      <EntityTypeMapping TypeName="DEMModel.DataUser">
        <MappingFragment StoreEntitySet="DataUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgTechTypes">
      <EntityTypeMapping TypeName="DEMModel.OrgTechType">
        <MappingFragment StoreEntitySet="OrgTechTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemDescryptions">
      <EntityTypeMapping TypeName="DEMModel.ProblemDescryption">
        <MappingFragment StoreEntitySet="ProblemDescryptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatuses">
      <EntityTypeMapping TypeName="DEMModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DEMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DEMModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>